# shikelangServer

./: pom.xml
src/main/java/com/sunshine687/shikelang/: ShikelangApplication.java
src/main/java/com/sunshine687/shikelang/config/: MyTimeBasedFileNamingAndTriggeringPolicy.java  MybatisConfig.java
src/main/java/com/sunshine687/shikelang/controller/: MainController.java
src/main/java/com/sunshine687/shikelang/mappers/: MainMapper.java
src/main/java/com/sunshine687/shikelang/pojo/: TypeEnum.java  Video.java  VideoGroup.java  VideoGroupEnum.java  VideoItem.java
src/main/java/com/sunshine687/shikelang/service/: IMainService.java
src/main/java/com/sunshine687/shikelang/service/impl/: MainServiceImpl.java
src/main/java/com/sunshine687/shikelang/test/: TestPhotoLoad.java
src/main/java/com/sunshine687/shikelang/util/: CountRunnable.java  QuartzManager.java  VideoUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mappers/: MainMapper
src/main/resources/templates/: test.html
src/test/java/com/sunshine687/redshee/: RedsheeApplicationTests.java
